spring.application.name=microservicios-tarjetas
#spring.config.import=configserver:http://localhost:8888
server.port=8082
transaction.service.url=http://localhost:8089
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false


